# StreamCherry

./: .env  .gitignore  README.md  docker-compose.yml  makefile  package-lock.json  package.json
Androidapp/: settings.gradle.kts
Androidapp/app/: build.gradle.kts
Androidapp/app/src/main/: AndroidManifest.xml
Androidapp/gradle/: libs.versions.toml
Androidapp/gradle/wrapper/: gradle-wrapper.properties
TCPServer/: CMakeLists.txt  Dockerfile  makefile
TCPServer/src/: CmdProcessor.cpp  CmdProcessor.h  main.cpp
TCPServer/src/commands/: DeleteCommand.cpp  DeleteCommand.h  GetCommand.cpp  GetCommand.h  HelpCommand.cpp  HelpCommand.h  PatchCommand.cpp  PatchCommand.h  PostCommand.cpp  PostCommand.h
TCPServer/src/interfaces/: Executable.h  ICommand.h  IWatchList.h  Runnable.h
TCPServer/src/models/: WatchList.cpp  WatchList.h
TCPServer/src/server/: ClientHandler.cpp  ClientHandler.h  TCPServer.cpp  TCPServer.h  ThreadPool.cpp  ThreadPool.h
Web/my-app/: .env  Dockerfile  package-lock.json  package.json
Web/my-app/public/: index.html
Web/my-app/src/: App.css  App.js  VideoPlayer.css  VideoPlayer.js
Web/my-app/src/AdminPage/: AdminPage.css  AdminPage.js
Web/my-app/src/Contexts/: UserContext.js
WebServer/: Dockerfile  api_requests.rest  package-lock.json  package.json  server.js
WebServer/config/: .env.local
WebServer/controllers/: categoryController.js  movieController.js  recommendationController.js  tokensController.js  userController.js
WebServer/models/: Category.js  Movie.js  User.js
WebServer/repositories/: categoryRepository.js  movieRepository.js  recommendationRepository.js  tokensRepository.js  userRepository.js
WebServer/routes/: categoryRoutes.js  movieRoutes.js  tokensRoutes.js  userRoutes.js
WebServer/services/: categoryService.js  movieService.js  recommendationService.js  tokensService.js  userService.js
WebServer/utils/: upload.js  validator.js
Wiki/: Android-Guide.md  AndroidExamples.md  README.md  RunningApp.md  Web-Guide.md
(+221 files in other folders)
