<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/netflix_background">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/headerText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp"
                android:text="Add New Movie"
                android:textColor="@color/netflix_red"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/headerText"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_admin" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie Title"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/netflix_light_text"
            android:textColorHint="@color/netflix_light_text" />

        <!-- שדה קלט: תיאור -->
        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:textColor="@color/netflix_light_text"
            android:textColorHint="@color/netflix_light_text" />

        <!-- שדה קלט: שנת יציאה -->
        <EditText
            android:id="@+id/editTextReleaseYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Release Year"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColorHint="@color/netflix_light_text"
            android:textColor="@color/netflix_light_text"/>

        <!-- שדה קלט: משך הסרט בדקות -->
        <EditText
            android:id="@+id/editTextDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duration (minutes)"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColorHint="@color/netflix_light_text"
            android:textColor="@color/netflix_light_text"/>


        <Button
            android:id="@+id/btnSelectVideoFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_movie_file_mp4"
            android:backgroundTint="@color/netflix_red"
            android:textColor="@color/netflix_light_text"
            />


        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_movie_image_jpg_png_jpeg"
            android:backgroundTint="@color/netflix_red"
            android:textColor="@color/netflix_light_text" />
        <TextView
            android:id="@+id/textMovieFileSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_movie_file_selected"
            android:textColor="@color/netflix_light_text"
            android:textSize="14sp"
            android:textStyle="italic"
            android:paddingTop="4dp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/textMovieImageSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_image_selected"
            android:textColor="@color/netflix_light_text"
            android:textSize="14sp"
            android:textStyle="italic"
            android:paddingTop="4dp"
            android:paddingBottom="8dp" />



        <EditText
            android:id="@+id/editTextCast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cast"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="@color/netflix_light_text"
            android:textColor="@color/netflix_light_text"/>


        <TextView
            android:id="@+id/textViewCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Categories"
            android:textColor="@color/categories_title"
            android:textSize="16sp"
            android:textStyle="bold" />


        <GridLayout
            android:id="@+id/gridLayoutCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
        </GridLayout>


        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSaveMovie"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Movie"
                android:backgroundTint="@color/netflix_red"
                android:textColor="@color/netflix_light_text" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>